<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_margin_4dp"
    android:paddingLeft="@dimen/activity_margin_4dp"
    android:paddingRight="@dimen/activity_margin_4dp"
    android:paddingTop="@dimen/activity_margin_4dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.taishi.scribd.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />
</RelativeLayout>
