<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="book Title"
                    android:id="@+id/tv_title"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="some description of this booooook"
                    android:id="@+id/tv_description"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>



        </LinearLayout>
    </ScrollView>






</LinearLayout>